C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\bin\Debug\net9.0\Program.exe
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\bin\Debug\net9.0\Program.deps.json
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\bin\Debug\net9.0\Program.runtimeconfig.json
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\bin\Debug\net9.0\Program.dll
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\bin\Debug\net9.0\Program.pdb
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\obj\Debug\net9.0\Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\obj\Debug\net9.0\Program.AssemblyInfoInputs.cache
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\obj\Debug\net9.0\Program.AssemblyInfo.cs
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\obj\Debug\net9.0\Program.csproj.CoreCompileInputs.cache
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\obj\Debug\net9.0\Program.dll
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\obj\Debug\net9.0\refint\Program.dll
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\obj\Debug\net9.0\Program.pdb
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\obj\Debug\net9.0\Program.genruntimeconfig.cache
C:\Users\IT111L-CIS201-14\Downloads\New folder\Program\obj\Debug\net9.0\ref\Program.dll
